# SimpleJavaPaySlip_Generator

./: README.md
maven-archetype-quickstart/: .classpath  .project  pom.xml
maven-archetype-quickstart/src/main/java/org/apache/maven/archetypes/maven_archetype_quickstart/: EmailReceipt.java  Employee.java  ExcelReader.java  PdfGeneration.java
maven-archetype-quickstart/src/main/resources/: .gitignore  Employee.jrxml  employee-details-file.xlsx
